# platform-unipush

./: README.md  pom.xml
src/main/java/com/platform/unipush/: PlatformUnipushApplication.java
src/main/java/com/platform/unipush/bean/: MqCmd.java  MsgFiles.java  Notify.java  ZxMsg.java
src/main/java/com/platform/unipush/config/: UniPushConfigService.java  UniPushProperties.java
src/main/java/com/platform/unipush/demo/: AppInfo.java  PushMessageToAppDemo.java  PushMessageToListDemo.java  PushMessageToSingleDemo.java  PushTemplateDemo.java  UniPushHandler.java
src/main/java/com/platform/unipush/demo/statistics/: PushResultDemo.java  UserStatisticsDemo.java
src/main/java/com/platform/unipush/demo/usermanage/: AliasManageDemo.java  BadgeManageDemo.java  SmsManageDome.java  TagManageDemo.java  UserManageDemo.java
src/main/java/com/platform/unipush/push/: IPushService.java  PushService.java  UniPushService.java
src/main/java/com/platform/unipush/template/: PushSmsInfo.java  PushStyle.java  PushTemplate.java
src/main/resources/: application.yml
